class Solution {
    public List<List<String>> partition(String s) {
        List<List<String>> l=new ArrayList<>();
        List<String> al=new ArrayList<>();
        palinPartion(s,l,al,0);
        return l;
    }
    public static void palinPartion(String s,List<List<String>> l,List<String> al,int ind){
        if(ind==s.length()) {
            l.add(new ArrayList<>(al));
            return;
        }
        for(int i=ind;i<s.length();i++){
            if(isValidPalin(s,ind,i)){
                al.add(s.substring(ind,i+1));
                palinPartion(s,l,al,i+1);
                al.remove(al.size()-1);
            }
        }
    }
    public static boolean isValidPalin(String s,int start,int end){
        while(start<=end){
            if(s.charAt(start++)!=s.charAt(end--)) return false;
        }
        return true;
    }
}
